<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business webpage</title>
    <link rel="stylesheet" href="first.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+20&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Jersey+15&family=Jersey+15+Charted&family=Jersey+20&family=Saira+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="header">
        <h1 id="a">VIVIDPEAK ENTERPRISES</h1>
        <table>
            <tr>
                <td><a class="service" href="#down-service">Services</a></td>
                <td><a class="about" href="#down-about">About Us</a></td>
                <td><a class="contact" href="#down-contact">Contact</a></td>
            </tr>
        </table>
    </div>

    <div class="main">
        <img id="image" src="lycs-architecture-U2BI3GMnSSE-unsplash.jpg" alt="Error">
        <div id="inner-text">
            <h2>WELCOME TO VIVIDPEAK ENTERPRISES</h2>
            <p>Your one-stop solution for all your needs.</p><br>
            <a id="button" href="get.html">Get in Touch</a> <br><br>
            <p>"Innovation distinguish between leader and follower."</p>
            <p>"The only way to do great work is to love what you do."</p>
            <p>"The best way to predict the future is to create it."</p>
        </div>
    </div>
    <div class="footer">
        <div class="down">
        <h2 id="down-service">Our services</h2>
        <p>We offer a wide range of services to help your business grow</p>
        <a class="click" href="first.html">Consulting Services</a><br>
        <a class="click" href="first.html">Professional training</a><br>
        <a class="click" href="first.html">Marketing and Advertising Solutions</a>
        </div>

        <div class="down">
            <h2 id="down-about">About us</h2>
            <p>We are a dedicated team with over 10 years of experience in business development and management. <br> Our mission is to provide high-quality services tailored to each client's unique needs.</p>
        </div>

        <div class="down">
            <h2 id="down-contact">Contact Us</h2>
            <a class="click" href="first.html">Phone:9023546744</a><br>
            <a class="click" href="first.html">Email:contactvivid@gmail.com</a>
        </div>
        <div class="copyright">
            <h4 id="copy">&#169; 2024 Small Business. All rights reserved.</h4>
        </div>

    </div>
</body>
</html>